<!DOCTYPE html>
<html lang="en">

<head>
  <script src="behavior.js"></script>

  <link href="https://apply.holbertonschool.com/level2/school.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <title>Thannie Phan is a ceramicist turns coder based in Victoria</title>
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2014-03-19
    See: https://launchpad.net/bugs/1288690
  -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style media="screen">
    * {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }

    body,
    html {
      padding: 3px 3px 3px 3px;

      background-color: #ffffff;

      font-family: Verdana, sans-serif;
      font-size: 11pt;
      text-align: center;
    }

    div.main_page {
      position: relative;
      display: table;

      width: 800px;

      margin-bottom: 3px;
      margin-left: auto;
      margin-right: auto;
      padding: 0px 0px 0px 0px;

      border-width: 2px;
      border-color: #212738;
      border-style: solid;

      background-color: #EBE9E1;

      text-align: center;
    }

    div.page_header {
      height: 99px;
      width: 100%;

      background-color: #ffffff;
    }

    div.page_header span {
      margin: 15px 0px 0px 50px;

      font-size: 180%;
      font-weight: bold;
    }

    div.page_header img {
      margin: 3px 0px 0px 40px;

      border: 0px 0px 0px;
    }

    div.table_of_contents {
      clear: left;

      min-width: 200px;

      margin: 3px 3px 3px 3px;

      background-color: #ffffff;

      text-align: left;
    }

    div.table_of_contents_item {
      clear: left;

      width: 100%;

      margin: 4px 0px 0px 0px;

      background-color: #FFFFFF;

      color: #000000;
      text-align: left;
    }

    div.table_of_contents_item a {
      margin: 6px 0px 0px 6px;
    }

    div.content_section {
      margin: 3px 3px 3px 3px;

      background-color: #FFFFFF;

      text-align: left;
    }

    div.content_section_text {
      padding: 4px 8px 4px 8px;

      color: #000000;
      font-size: 100%;
    }

    div.content_section_text pre {
      margin: 8px 0px 8px 0px;
      padding: 8px 8px 8px 8px;

      border-width: 1px;
      border-style: dotted;
      border-color: #000000;

      background-color: #F5F6F7;

      font-style: italic;
    }

    div.content_section_text p {
      margin-bottom: 8px;
    }

    div.content_section_text ul,
    div.content_section_text li {
      padding: 4px 8px 4px 16px;
    }

    div.section_header {
      padding: 3px 6px 3px 6px;

      background-color: #ffffff;

      color: #FFFFFF;
      font-weight: bold;
      font-size: 112%;
      text-align: center;
    }

    div.section_header_red {
      background-color: #e43d12;
    }

    div.section_header_grey {
      background-color: #ffffff;
    }

    .floating_element {
      position: relative;
      float: left;
    }

    div.table_of_contents_item a,
    div.content_section_text a {
      text-decoration: none;
      font-weight: bold;
    }

    div.table_of_contents_item a:link,
    div.table_of_contents_item a:visited,
    div.table_of_contents_item a:active {
      color: #000000;
    }

    div.table_of_contents_item a:hover {
      background-color: #000000;

      color: #FFFFFF;
    }

    div.content_section_text a:link,
    div.content_section_text a:visited,
    div.content_section_text a:active {
      background-color: #ffffff;

      color: #000000;
    }

    div.content_section_text a:hover {
      background-color: #000000;

      color: #ffffff;
    }

    div.validator {}
  </style>

</head>

<body class="works_on_smartphone">


  <div class="right">
    <a href="https://www.instagram.com/gom_maker/" target="_blank">
      <img src="https://img.icons8.com/ios-filled/50/000000/instagram-new.png" alt="Instagram-ceramics">
    </a>
  </div>


  <header>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="digital_marketing.html">Digital Marketing</a></li>
      <li><a href="ceramics.html">Ceramics</a></li>
      <li><a href="hot_sauce.html">Hot Sauce</a></li>
    </ul>
  </header>

  <main>
    <article>
      <div class="content_section"> </div>
      <div class="page_header floating_element">
        <img
          src="https://images.squarespace-cdn.com/content/v1/642e1e7b4e8edc524b207976/3cd86b92-929f-4643-9467-ac04e93f6729/Thannie+1.png?format=750w"
          alt="gom_logo" style=" width: 70px; height: auto;" class=" floating_element">
        <span class="floating_element">
        </span>
      </div>
      <!--      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#changes">Changes</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#scope">Scope</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#files">Config files</a>
        </div>
      </div>
-->

      <div class="content_section floating_element">


        <div class="section_header section_header_red">
          <div id="about"></div>
          👋 Hello, it's Thannie

        </div>


        <div class="content_section_text">


          <h1>About</h1>

          <p>
            <em>Thannie Phan (b. Kien Giang, Vietnam) </em> is the artist behind gốm maker, a ceramic practice shaped by
            her
            experiences in Sai Gon, Singapore, Auckland, Gadigal Country (Sydney), and Naarm (Melbourne), where she
            currently resides.
          </p>

          <p> <strong><a href="https://www.gom-maker.com" target="_blank" style="text-decoration:underline">gốm
                maker</a></strong> is her ceramic
            practice, shaped by <strong><a href="https://notesfromapotter.substack.com/" target="_blank"
                style="text-decoration:underline">the stories</a></strong> she writes about where she is, where she was,
            the people she inhabited these spaces with, and the
            imprints they leave behind.
          </p>

          <p> The vessels are made after, serving as physical interpretations of these narratives. Each piece is shaped
            through the quiet rigour of hand-building processes, using very fine coils pinched into form, then coloured
            using layers of slip and oxide that's brushed or stamped onto the surface. The edges remain raw, the palette
            restrained, and the weight calibrated to presence rather than function.


          </p>

          <h2 class="digital_marketing_headline">Exhibitions</h2>

          <ul>
            <li> 2024: Montsalvat Resident's Gallery. “The Poetry of Material Things”. Eltham. Naarm.

            <li> 2024: Stockroom Kyneton. “Here, There, And Here Again”. Kyneton, Naarm. </li>

            <li> 2024: Object Merchant. “A Blue Spring”. Collingwood, Naarm.</li>

            <li>2024: Manly Art Gallery & Museum. “HELD”. Manly, Gadigal Country. </li>

            <li> 2023: School of Clay & Art. “Of This Place”. Brunswick, Naarm. </li>

            <li>2022: Brunswick Street Gallery. “Passing Rituals”. Fitzroy, Naarm. </li>

          </ul>

          <h2 class="digital_marketing_headline">Selected Work</h2>

          <div class=" logo-grid">
            <img
              src="https://images.squarespace-cdn.com/content/v1/642e1e7b4e8edc524b207976/1731110169600-XGI5ZNLT3EECMM4JKTY1/collection4-3_resize.jpg?format=500w"
              alt="Logo 1">
            <img
              src="https://images.squarespace-cdn.com/content/v1/642e1e7b4e8edc524b207976/1713332116353-BG4FFFLSQCY1OC5H4ATQ/ThannieClay_MoodyDark_Colour3_3243_resize.jpg?format=500w"
              alt="Logo 2">
            <img
              src="https://images.squarespace-cdn.com/content/v1/642e1e7b4e8edc524b207976/1731110175710-5C6ZD0GM7FCRVDVINB0Y/collection4-17_resize.jpg?format=500w"
              alt="Logo 3">
            <img
              src="https://images.squarespace-cdn.com/content/v1/642e1e7b4e8edc524b207976/1731110130790-LH936NX9MP3G7NVL9BC0/Thannie_Rhythm+of+the+breeze.jpg?format=500w"
              alt="Logo 4">

          </div>

          <h2 class="digital_marketing_headline">Award</h2>


          <p>2024: Omnia Art Prize. “Grinding” - Finalist Exhibition. Toorak, Naarm.</p>

        </div>
      </div>
    </article>

    <aside>

      <div id="disqus_thread"></div>
      <script>

        (function () {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
          var d = document, s = d.createElement('script');

          // IMPORTANT: Replace EXAMPLE with your forum shortname!
          s.src = 'https://thannieforholberton.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>
        Please enable JavaScript to view the
        <a href="https://disqus.com/?ref_noscript" rel="nofollow">
          comments powered by Disqus.
        </a>
      </noscript>

      <script id="dsq-count-scr" src="//thannieforholberton.disqus.com/count.js" async></script>

    </aside>

  </main>

  <div class="validator">
  </div>
  <footer>
    Made by Thannie Phan for <a href="https://apply.holbertonschool.com" target="_blank">Holberton School</a>.
  </footer>
</body>

</html>