<!DOCTYPE html>
<html lang="en">

<head>
  <script src="behavior.js"></script>

  <link href="https://apply.holbertonschool.com/level2/school.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <title>Thannie Phan is a ceramicist turns coder based in Victoria</title>
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2014-03-19
    See: https://launchpad.net/bugs/1288690
  -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style media="screen">
    * {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }

    body,
    html {
      padding: 3px 3px 3px 3px;

      background-color: #ffffff;

      font-family: Verdana, sans-serif;
      font-size: 11pt;
      text-align: center;
    }

    div.main_page {
      position: relative;
      display: table;

      width: 800px;

      margin-bottom: 3px;
      margin-left: auto;
      margin-right: auto;
      padding: 0px 0px 0px 0px;

      border-width: 2px;
      border-color: #212738;
      border-style: solid;

      background-color: #EBE9E1;

      text-align: center;
    }

    div.page_header {
      height: 99px;
      width: 100%;

      background-color: #ffffff;
    }

    div.page_header span {
      margin: 15px 0px 0px 50px;

      font-size: 180%;
      font-weight: bold;
    }

    div.page_header img {
      margin: 3px 0px 0px 40px;

      border: 0px 0px 0px;
    }

    div.table_of_contents {
      clear: left;

      min-width: 200px;

      margin: 3px 3px 3px 3px;

      background-color: #ffffff;

      text-align: left;
    }

    div.table_of_contents_item {
      clear: left;

      width: 100%;

      margin: 4px 0px 0px 0px;

      background-color: #FFFFFF;

      color: #000000;
      text-align: left;
    }

    div.table_of_contents_item a {
      margin: 6px 0px 0px 6px;
    }

    div.content_section {
      margin: 3px 3px 3px 3px;

      background-color: #FFFFFF;

      text-align: left;
    }

    div.content_section_text {
      padding: 4px 8px 4px 8px;

      color: #000000;
      font-size: 100%;
    }

    div.content_section_text pre {
      margin: 8px 0px 8px 0px;
      padding: 8px 8px 8px 8px;

      border-width: 1px;
      border-style: dotted;
      border-color: #000000;

      background-color: #F5F6F7;

      font-style: italic;
    }

    div.content_section_text p {
      margin-bottom: 8px;
    }

    div.content_section_text ul,
    div.content_section_text li {
      padding: 4px 8px 4px 16px;
    }

    div.section_header {
      padding: 3px 6px 3px 6px;

      background-color: #ffffff;

      color: #FFFFFF;
      font-weight: bold;
      font-size: 112%;
      text-align: center;
    }

    div.section_header_red {
      background-color: #e43d12;
    }

    div.section_header_grey {
      background-color: #ffffff;
    }

    .floating_element {
      position: relative;
      float: left;
    }

    div.table_of_contents_item a,
    div.content_section_text a {
      text-decoration: none;
      font-weight: bold;
    }

    div.table_of_contents_item a:link,
    div.table_of_contents_item a:visited,
    div.table_of_contents_item a:active {
      color: #000000;
    }

    div.table_of_contents_item a:hover {
      background-color: #000000;

      color: #FFFFFF;
    }

    div.content_section_text a:link,
    div.content_section_text a:visited,
    div.content_section_text a:active {
      background-color: #ffffff;

      color: #000000;
    }

    div.content_section_text a:hover {
      background-color: #000000;

      color: #ffffff;
    }

    div.validator {}
  </style>
</head>

<body class="works_on_smartphone">

  <div class="right">
    <a href="https://www.linkedin.com/in/thanniephan/" target="_blank">
      <img src="https://img.icons8.com/ios-filled/50/000000/linkedin.png" alt="Linkedin"></a><a
      href="https://www.instagram.com/itsthetastystuff/" target="_blank"><img
        src="https://img.icons8.com/ios-filled/50/000000/instagram-new.png" alt="Instagram-hot-sauce"></a><a
      href="https://www.instagram.com/gom_maker/" target="_blank"><img
        src="https://img.icons8.com/ios-filled/50/000000/instagram-new.png" alt="Instagram-ceramics"></a>
  </div>

  <header>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="digital_marketing.html">Digital Marketing</a></li>
      <li><a href="ceramics.html">Ceramics</a></li>
      <li><a href="hot_sauce.html">Hot Sauce</a></li>
    </ul>
  </header>

  <main>
    <article>
      <div class="content_section">
        <div class="page_header floating_element">
          <img
            src="https://images.squarespace-cdn.com/content/v1/642e1e7b4e8edc524b207976/3cd86b92-929f-4643-9467-ac04e93f6729/Thannie+1.png?format=750w"
            alt="gom_logo" style=" width: 70px; height: auto;" class=" floating_element">
          <span class="floating_element">
          </span>
        </div>
        <!--      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#changes">Changes</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#scope">Scope</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#files">Config files</a>
        </div>
      </div>
-->

        <div class="content_section floating_element">



          <div class="section_header section_header_red">

            <div id="about"></div>

            👋 Hello, it's Thannie

          </div>



          <div class="content_section_text">


            <h1>About me</h1>
          </div>

          <p>

            I'm a <strong>digital marketing manager</strong> turned <strong>ceramicist</strong>, turned
            <strong>fruit hot
              sauce company owner</strong>, now exploring a
            new path in software development.
          </p>
          <p>
            <strong>My journey began</strong> with my work in ads tracking and CRM system
            integration, where I developed a passion for problem-solving and understand the codes that formed my
            solution. Now, I'm diving into dev work to explore the limitless possibilities it offers in creating
            efficient solutions.

          </p>

          <p>
            <strong>I'm currently</strong> the most excited about figuring out CSS grid and flexbox and learning
            Javascript along the
            way. This space is where you can learn about what I've been up to and where I will be sharing my
            thoughts, projects, and experiences as I navigate this exciting
            transition into the tech world.
          </p>


          <h2>Chapter 1: My corporate era</h2>


          <p>

            I spent a good chunk of my early career as a digital marketing manager, think Googlesheet, reporting,
            and a whole lot of Google meets all day everyday. Definitely not the creative, debate-filled marketing
            gig you might imagine. My job was all about figuring out who to target, what ads to send, and exactly
            when to hit that sweet spot to maximise ROI for the department (and increasing shareholder values, of
            course... 😀)
          </p>

          <p>
            Naturally, tracking was the starting point of it all. I learned how to work with platforms like Google
            Tag Manager and GA4, segmenting data to track how users interacted with ads and ended up on our website.
          </p>

          <p>
            But honestly, the tech side of things is what really kept me hooked. I realised I loved the
            problem-solving aspect. It wasn't enough just to run campaigns. I wanted to dive deeper, figure out what
            made them tick, and find ways to improve them through technology. You can <strong>check out some of my
              digital marketing accomplishments <a href="digital_marketing.html">here </a></strong>.
          </p>

          <h2>Chapter 2: My ceramics era</h2>

          <p>
            Then I think everyone came out of Covid a little differently and I came out of Covid a
            potter/ceramicist.
          </p>

          <p>

            My dive into ceramics came after spending years <em>(half my adult life to be exact)</em> of needing
            a "proper adult job” <em>(courtesy of being an early aged Vietnamese immigrant who has to move and work
              across
              Vietnam, Singapore, New Zealand and
              Australia)</em>. The moment I was free of needing a work visa, I jump straight into the chance of
            pursuing art
            full-time. Before I knew it, ceramics was everywhere—taking up all of my time, and by 2023, I was
            working full time as a potter.

          </p>

          <p>
            For more on the journey, <strong>check out my ceramic practice here.</strong>
          </p>

          <p style="font-size: 12.5px">*Fun fact: If you ever wonder what is the difference between a potter and a
            ceramicist, think of this. A potter would say "Here's a mug". A ceramicist would say "Here's a mug
            that's also a metaphor for my existential
            crisis 🙃 </p>

          <div class=" logo-grid">
            <img
              src="https://images.squarespace-cdn.com/content/v1/642e1e7b4e8edc524b207976/1731110169600-XGI5ZNLT3EECMM4JKTY1/collection4-3_resize.jpg?format=500w"
              alt="Logo 1">
            <img
              src="https://images.squarespace-cdn.com/content/v1/642e1e7b4e8edc524b207976/1713332116353-BG4FFFLSQCY1OC5H4ATQ/ThannieClay_MoodyDark_Colour3_3243_resize.jpg?format=500w"
              alt="Logo 2">
            <img
              src="https://images.squarespace-cdn.com/content/v1/642e1e7b4e8edc524b207976/1731110175710-5C6ZD0GM7FCRVDVINB0Y/collection4-17_resize.jpg?format=500w"
              alt="Logo 3">
            <img
              src="https://images.squarespace-cdn.com/content/v1/642e1e7b4e8edc524b207976/1731110130790-LH936NX9MP3G7NVL9BC0/Thannie_Rhythm+of+the+breeze.jpg?format=500w"
              alt="Logo 4">

          </div>

          <h2>Chapter 3: My fruit hot sauce era</h2>

          <p>
            The fruit hot sauce era came about because my partner and I love spicy food, but the rest of our
            family? Not so much. What started as a mission to get everyone onboard the spice train turned into
            <strong>The Tasty Stuff - our own brand of fruit hot sauce.</strong>

          </p>
          <p>

            My main job from day one has been Chief Taster (the habanero apricot is so good I was secretly eating
            most of the stock before we could sell it…) and also handling all things marketing and
            behind-the-scenes work for our micro-business, with my partner making everything by hand. It's wild
            how he started out spending 8 hours a day making only 12 bottles, to now producing hundreds in a day.
          </p>
          <p>
            You can <strong>grab a bottle here.</strong>
          </p>

          <div class="logo-lineup">
            <img id="trigger-big-image"
              src="https://www.thetastystuff.com/cdn/shop/files/HabaneroBerryBottle-TEMP.jpg?v=1712835869&width=1206"
              alt="Logo 1">
            <img src="https://www.thetastystuff.com/cdn/shop/files/JalapenoKiwiBottle.jpg?v=1689337501&width=1206"
              alt="Logo 2">
            <img
              src="https://www.thetastystuff.com/cdn/shop/files/HabaneroPassionfruitBottle.jpg?v=1689337477&width=1206"
              alt="Logo 3">
            <img src="https://www.thetastystuff.com/cdn/shop/files/HabaneroBerryBottle.jpg?v=1689337405&width=1206"
              alt="Logo 4">

          </div>

          <h2>Chapter 4: My coding era</h2>
          <p>
            I'm so excited for this next chapter. Working on this website has been such an enjoyable process, both
            challenging and fulfilling, and I can't wait to see where it takes me next. I'm genuinely excited for
            the opportunities ahead and what comes next as I continue to learn and grow with the Holberton
            community.
          </p>

          <img class="small" id="smart_thumbnail"
            src="https://images.squarespace-cdn.com/content/5cca4aa9755be22486692c19/1563443616826-DMGBNMFPHGZH0L0S3NVG/tbCarts+logo+2.png?format=1500w&content-type=image%2Fpng"
            alt="TBClogo">

        </div>
      </div>

    </article>

    <aside>

      <div id="disqus_thread"></div>
      <script>

        (function () {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
          var d = document, s = d.createElement('script');

          // IMPORTANT: Replace EXAMPLE with your forum shortname!
          s.src = 'https://thannieforholberton.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>
        Please enable JavaScript to view the
        <a href="https://disqus.com/?ref_noscript" rel="nofollow">
          comments powered by Disqus.
        </a>
      </noscript>

      <script id="dsq-count-scr" src="//thannieforholberton.disqus.com/count.js" async></script>

    </aside>

  </main>

  <div class="validator">
  </div>
  <footer>
    Made by Thannie Phan for <a href="https://apply.holbertonschool.com" target="_blank">Holberton School</a>.
  </footer>
</body>

</html>