body {
    display: flex;
    flex-direction: column;
    flex: auto;

}

main {
    display: flex;
    flex-direction: row;
    flex: auto;
}

article {
    flex: 2;
    overflow-y: auto;
    padding: 0;
}

aside {
    flex: 1;
    overflow-y: auto;
}

article {
    border: 2px solid #E43D12;
}

aside {
    border: 2px solid #EFB11D;
}

div.section_header {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 28px;
}

.digital_marketing_headline {
    font-size: 22px;
    background-color: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #040404 !important;
}


p strong {
    color: #E43D12;
    font-size: 14px;
}

h2 {
    background-color: #E43D12
}

h2 {
    color: #ffffff
}

.logo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.logo-lineup {
    display: flex;
    justify-content: space-between;
}

.logo-lineup img {
    width: 24%;
    height: auto;
    margin: 0.5px;
}

#smart_thumbnail {
    cursor: pointer
}

#disqus_thread {

    color: #333;
    font-family: 'Arial', sans-serif;
}

#disqus_thread {
    background-color: #fff;
    border: 4px solid #e43d12;
    padding: 20px;
    border-radius: 8px;
}

header ul li a {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #e43d12;
    font-size: 17px;
}

header ul li a:hover {
    color: #000000;
    cursor: pointer
}

h1 {
    margin-top: 25px
}

.container_expertise {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 33.3% 33.3% 33.3%;
    width: 100%;

}

.left_column,
.right_column {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(50px, auto));
    gap: 1px;
}


.right {
    margin: 0 10px 0px;
    margin-left: auto;
}

.right img {
    width: 30px;
    height: auto;
}

header {
    padding-top: 5px;
}